# MLDemo

./: MLDemo.sln
APP/: APP.csproj  Draw.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Form/: Form1.Designer.cs  Form1.cs  Program.cs
MLDemoML.ConsoleApp/: MLDemoML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLDemoML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  dde370b2-81b0-41f2-b988-e004409e3461.tsv
